\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Previous Work}{2}
\contentsline {section}{\numberline {1.2}Project Goals}{2}
\contentsline {chapter}{\numberline {2}The Discrete Element Method}{3}
\contentsline {section}{\numberline {2.1}Forces}{3}
\contentsline {section}{\numberline {2.2}Collision Detection}{3}
\contentsline {section}{\numberline {2.3}Implicit/Explicit}{3}
\contentsline {section}{\numberline {2.4}Rotation/Quaternions}{3}
\contentsline {chapter}{\numberline {3}OpenCL and Graphics Processing Units}{4}
\contentsline {chapter}{\numberline {4}Python Implementation}{5}
\contentsline {section}{\numberline {4.1}Overview}{5}
\contentsline {section}{\numberline {4.2}Element Types}{5}
\contentsline {subsection}{\numberline {4.2.1}Particle}{5}
\contentsline {subsection}{\numberline {4.2.2}Axis-Aligned Simple Wall}{5}
\contentsline {section}{\numberline {4.3}Collisions}{5}
\contentsline {subsection}{\numberline {4.3.1}Collision Detection}{5}
\contentsline {subsection}{\numberline {4.3.2}Collision Resolution}{6}
\contentsline {section}{\numberline {4.4}Calculating Forces}{6}
\contentsline {subsection}{\numberline {4.4.1}Drag}{6}
\contentsline {subsection}{\numberline {4.4.2}Gravity}{6}
\contentsline {subsection}{\numberline {4.4.3}DEM Forces}{7}
\contentsline {section}{\numberline {4.5}Numerical Integration}{7}
\contentsline {subsection}{\numberline {4.5.1}Velocity}{7}
\contentsline {subsection}{\numberline {4.5.2}Position}{7}
\contentsline {subsection}{\numberline {4.5.3}Method of Integrating Drag}{7}
\contentsline {section}{\numberline {4.6}Verification}{10}
\contentsline {subsection}{\numberline {4.6.1}Settling Overlap}{10}
\contentsline {subsubsection}{Timestep stability}{10}
\contentsline {subsection}{\numberline {4.6.2}Timestep Stability}{10}
\contentsline {chapter}{\numberline {5}OpenCL Implementation}{12}
\contentsline {section}{\numberline {5.1}Data Structures}{12}
\contentsline {subsection}{\numberline {5.1.1}Particle}{12}
\contentsline {subsection}{\numberline {5.1.2}Collision}{12}
\contentsline {subsection}{\numberline {5.1.3}Buffers}{12}
\contentsline {section}{\numberline {5.2}Kernels}{13}
\contentsline {subsection}{\numberline {5.2.1}Collision Detection}{13}
\contentsline {subsection}{\numberline {5.2.2}Collision Resolution}{14}
\contentsline {subsection}{\numberline {5.2.3}Particle Iteration}{14}
\contentsline {chapter}{\numberline {6}Results}{15}
\contentsline {section}{\numberline {6.1}Comparison between CPU and GPU}{15}
\contentsline {chapter}{\numberline {7}Conclusion}{16}
\contentsline {section}{\numberline {7.1}Further Work}{16}
\contentsline {chapter}{\numberline {A}Derivations}{17}
\contentsline {section}{\numberline {A.1}Equation 4.9\hbox {}}{17}
